<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Fog WorkShop</title>

    <!-- CSS  -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <style type="text/css">
        div.card-reveal > ul > li {
            padding-top: 0.5em;
        }
        a.darken {
            display: inline-block;
            background: black;
            padding: 0;
        }

        a.darken img {
            display: block;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        a.darken:hover img {
            opacity: 0.7;
        }

        .typed-cursor {
            opacity: 1;
            color: white;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- Compiled and minified JavaScript -->

</head>

<body>
    <div class="navbar-fixed">
        <nav class="z-depth-5">
            <div class="blue-grey darken-3 nav-wrapper">
                <a href="#home" class="brand-logo">&nbsp; Fog WorkShop</a>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#projects">Projects</a></li>
                     <li><a class="waves-effect waves-light btn" href="#contact">Contact Us</a></li>
                </ul>
                <ul class="table-of-contents side-nav" id="mobile-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#projects">Projects</a></li>
                     <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>

    </div>
    <section class="scrollspy" id="home">
        <div class="valign-wrapper parallax-container" style="height:800px">
            <div class="container">
                <h1 class="valign center white-text">Fog WorkShop</h1>
                <div style="font-size:25px" class="center">

                    <span class="center white-text">&nbsp;</span>
                    <span class="typed center white-text"></span>
                    <span id="typed-cursor"></span>

                </div>
                <br>

                <div class="center">
                    <a href="#intro" class="center waves-effect waves-light btn-large">Learn more about us</a>
                </div>
            </div>
            <div class="parallax"><img src="img/backgroud-1.jpg">
            </div>
        </div>
    </section>
    <br>
    <section class="scrollspy" id="intro">
        <div class="container">
            <div class="row">
                <h3 class="center dark-grey-text ">What We Care</h3>
                <div class="col s12 m4 l4 wow fadeIn  animated ">
                    <h2 class="center blue-text">
                        <i class="large blue-text mdi-editor-attach-money"></i>
                    </h2>
                    <h5 class="center blue-text">
                        Fair Price
                    </h5>
                </div>
                <div class="col s12 m4 l4 wow fadeIn  animated ">
                    <h2 class="center blue-grey-text">
                <i class="large red-text mdi-action-favorite-outline"></i>
            </h2>
                    <h5 class="center red-text">
                        Building With Love
                    </h5>
                    <p class="center light">

                    </p>
                </div>
                <div class="col s12 m4 l4 wow fadeIn  animated " >
                    <h2 class="center blue-grey-text">
                        <i class="large green-text mdi-action-extension"></i>
                    </h2>
                    <h5 class="center green-text">
                        Customizing
                    </h5>
                </div>
            </div>
            <br>
                <div class="card-panel hoverable">
                    <p class="center flow-text wow lightSpeedIn animated " data-wow-duration="1s">Building Web, Application, Software Design....etc are just methods.<br> The most important thing is, we want to help you realizing  your wonderland in your mind! <br>Let your great ideas rock the world right now!</p>
                </div>
            </div>

    </section>
    <br>
    <section class="scrollspy" id="team" style="background-color: #eeeeee ">
        <div class="container">
            <div class="row">
                <div class="col s">
                    <h2 class="center dark-grey-text">Who we are</h2>
                    <div class="col s12 m6 l4 wow fadeInLeft animated" data-wow-delay="0.5s">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/kevinchen.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4" style='text-align:center'>
                                    <p class="center-align">Kevin Chen</p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Kevin</span>
                                <ul>
                                    <li>Intern, ITRI(工業技術研究院)</li>
                                    <li>Member, I Cube@NCTU</li>
                                    <li>Promoter, NCTU.py</li>
                                    <li>Founder and Developer, NCTU.me Domain Hosting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4 wow fadeInDown animated" data-wow-delay="0.5s">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/mirco.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4" style="text-align:center">
                                    <p class="center-align">Michael Hsieh</p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Michael</span>
                                <ul>
                                    <li>Greatest PM ever!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4 wow fadeInRight animated" data-wow-delay="0.5s">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/hank.jpg">
                            </div>
                            <div class="card-content">
                                
                                <span class="card-title activator grey-text text-darken-4">
                                    <p class="center-align">Hank Lee</p>
                                </span>
                    
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Hank</span>
                                <ul>
                                    <li>Intern, ITRI(工業技術研究院)</li>
                                    <li>Excutice Officer of Activity, 2015 Mei-Chu Hackathon</li>
                                    <li>Lecture, NCTU.py</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4 wow fadeInLeft animated" data-wow-delay="0.5s">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/easy.jpg">
                            </div>
                            <div class="card-content">
                               <span class="card-title activator grey-text text-darken-4">
                                    <p class="center-align">Easy Chien</p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Easy</span>
                                <ul>
                                    <li>Intern, ITRI(工業技術研究院)</li>
                                    <li>Member, I Cube@NCTU</li>
                                    <li>Lecture, NCTU.py</li>
                                    <li>TA, Comupter Center of Computer Science Dept., NCTU</li>
                                    <li>Technical Adviser, Information Dept., NCTU Student Union</li>
                                    <li>Design Director, NCTU Student Union Online Store</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4 wow fadeInUp  animated" data-wow-delay="0.5s">
                        <div class="card">
                           <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/allen.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">
                                    <p class="center-align">Allen Wu</p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Allen</span>
                                <ul>
                                    <li>Intern, ITRI(工業技術研究院)</li>
                                    <li>Member, I Cube@NCTU</li>
                                    <li>Lecture, NCTU.py</li>
                                    <li>Lecture, NCTU.gpe</li>
                                    <li>TA, Comupter Center of Computer Science Dept.,NCTU</li>
                                    <li>TA, Programming Design</li>
                                    <li>Developer, NCTUOJ </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4 wow fadeInRight   animated" data-wow-delay="0.5s">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/kevinchen2.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">
                                    <p class="center-align">Small T</p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">About Small T</span>
                                <ul>
                                    <li>Intern, ITRI(工業技術研究院)</li>
                                    <li>Promoter, NCTUOJ </li>
                                    <li>TA, Programming Design</li>
                                    <li>Member, I Cube@NCTU</li>
                                    <li>Technical Adviser, Information Dept., NCTU Student Union</li>
                                    <li>Lecture, NCTU.py</li>
                                    <li>Lecture, NCTU.gpe</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="scrollspy" id="projects">
        <div class="container">
            <h2 class="center dark-grey-text">What we have done</h2>
            <br>
            <div class="card-panel hoverable">
                <div class="collection">
                    <a href="http://eda.nctu.edu.tw" class="collection-item" style='text-align:center'>交通大學EDA實驗室網站</a>
                    <a href="http://oj.nctu.me" class="collection-item" style='text-align:center'>交通大學Online Judge</a>
                    <a href="http://nctu.me/" class="collection-item" style='text-align:center'>NCTU.me 短網址及免費網域服務</a>
                    <a href="http://toj.tfcis.org/oj/" class="collection-item" style='text-align:center'>台南一中Online Judge</a>
                    <a href="http://140.127.181.6:888/" class="collection-item" style='text-align:center'>2015 Joint of Taiwan/Korea/Japan Chemical Engineering Conference</a>
                </div>  
            </div>
        </div>
        
        <!--
        <div class="container" >
            <div class="row">
                <div class="col s12">
                    <h3 class="center dark-grey-text"><i class="mdi-av-web"></i> What we have done</h3>
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header" style='text-align:center'>交通大學EDA實驗室網站</div>
                            <div class="collapsible-body">
                                <p>
                                    <a href="http://eda.nctu.edu.tw" class="right waves-effect waves-light btn">Take a look</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header" style='text-align:center'>交通大學Online Judge</div>
                            <div class="collapsible-body">
                                <p>
                                    <a href="http://nctucktfg.twbbs.org/" class="right waves-effect waves-light btn">Take a look</a>
                                    <a href="http://nctuoj.twbbs.org/" class="right waves-effect waves-light btn">Take a look</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header" style='text-align:center'>交通大學開放資訊平台</div>
                            <div class="collapsible-body">
                                <p>
                                    <a href="http://nctu.me/" class="right waves-effect waves-light btn">Take a look</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header" style='text-align:center'>台南一中Online Judge</div>
                            <div class="collapsible-body">
                                <p>
                                    <a href="http://toj.tfcis.org/oj/" class="right waves-effect waves-light btn">Take a look</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header" style='text-align:center'>2015 Joint of Taiwan/Korea/Japan Chemical Engineering Conference</div>
                            <div class="collapsible-body">
                                <p>
                                    <a href="http://140.127.181.6:888/" class="right waves-effect waves-light btn">Take a look</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        -->
        
    </section>
    <br>
    <section class="scrollspy" id="contact"  style="background-color: #eeeeee ">
        <div class="container" >
            <div class="row">
                <div class="col s12">
                    <h4 class="center dark-grey-text"><i class="mdi-communication-forum"></i> Let's get connected</h4>
                    <br>
                    <div class="container">
                        <div class="center col s12"><span class="flow-text"></span>
                            <a class="btn-floating btn-large waves-effect waves-light navy" href="https://www.facebook.com/fogworkshop"><i class="fa fa-facebook-square"></i></a>
                        </div>
                        <br><br><br>
                        <h6 class="center-align">
                            <i class="fa fa-envelope"> fogworkshop.tw@gmail.com</i>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer class="page-footer blue-grey darken-6">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="flow-text">"Be different, be yourself, and grab onto the opportunities you can get !" </h5>
                    <p class="grey-text text-lighten-4"></p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <div class="footer-links"  style="font-size:50px">
                    <a href="https://gitlab.com/fogworkshop" class="black-text fa fa-git"></a>
                    <a href="https://www.facebook.com/fogworkshop" class="black-text fa fa-facebook-square"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2015 Fog Workshop
            </div>
        </div>
    </footer>
    <div id="kevin1" class="modal">
        <div class="modal-content">
            <h4>Kevin 陳冠穎</h4>
            <p>
                <h3>經歷</h3>
                <ul>
                    <li>工研院服科中心實習生</li>
                    <li>交大I Cube 成員</li>
                    <li>NCTU.py 發起人</li>
                    <li>NCTU.me 免費域名服務Founder&Developer</li>
                    <li>交大開放校園服務發起人</li>
                </ul>
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="micro" class="modal">
        <div class="modal-content">
            <h4>Micro 謝明恩</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="hank" class="modal">
        <div class="modal-content">
            <h4>Hank 李浩平</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="easy" class="modal">
        <div class="modal-content">
            <h4>Easy 簡聃</h4>
            <p>
                <h3>經歷</h3>
                <ul>
                    <li>工研院服科中心實習生</li>
                    <li>交大I Cube 成員</li>
                    <li>NCTU.py 講師</li>
                    <li>交大資工系計中助教</li>
                    <li>交大學聯會資訊部顧問</li>
                    <li>交大學聯商店設計總監</li>
                </ul>
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="allen" class="modal">
        <div class="modal-content">
            <h4>Allen 吳赫倫</h4>
            <p>I am a funny cat!</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="kevin2" class="modal">
        <div class="modal-content">
            <h4>小T 陳俊凱</h4>
            <p>
                <h5>經歷：</h5>
                <ul>
                    <li>工研院實習生</li>
                    <li>NCTUOJ發起人</li>
                    <li>交大資工大學部ＯＯＰ駐點助教</li>
                    <li>交大I Cube 成員</li>
                    <li>交大學聯會資訊部首席顧問</li>
                    <li>NCTU.py 暨 NCTU.gpe 講師</li>
                </ul>
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function () {
            //   $('#modal1').openModal();
            $("#flip").flip();
            $('.modal-trigger').leanModal();
            $('.scrollspy').scrollSpy();
            $(".button-collapse").sideNav();
            $('.parallax').parallax();
            $('.collapsible').collapsible({
                accordion: true // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
            $(function () {
                $(".typed").typed({
                    strings: ["^500 Your Nice ^1000", "Your Ultimate Customizing Devolopers"],
                    typeSpeed: 100,
                    backSpeed: 50,
                    showCursor: true,
                    cursorChar: "▏",
                });
            });

            var wow = new WOW({
                boxClass: 'wow', // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 1, // distance to the element when triggering the animation (default is 0)
                mobile: true, // trigger animations on mobile devices (default is true)
                live: true, // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                }
            });
            wow.init();
        });
    </script>

</body>


</html>
